# proto

./: LICENSE  buf.gen.yaml  buf.yaml  mise.toml
.github/workflows/: publish-java.yml  publish-web.yml
go/: go.mod  go.sum
go/common/wkt/v1/: record_timestamps.pb.go
go/example/kanban/task/v1/: task.pb.go  task.pb.gw.go  task_grpc.pb.go
go/example/kanban/task/v1/taskpbconnect/: task.connect.go
go/openapi/: openapi.go  task.swagger.json
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/com/betareduced/proto/common/wkt/v1/: RecordTimestamps.java  RecordTimestampsOrBuilder.java  RecordTimestampsOuterClass.java
java/src/main/java/com/betareduced/proto/example/kanban/task/v1/: CreateTaskRequest.java  CreateTaskRequestOrBuilder.java  CreateTaskResponse.java  CreateTaskResponseOrBuilder.java  GetTaskRequest.java  GetTaskRequestOrBuilder.java  GetTaskResponse.java  GetTaskResponseOrBuilder.java  ListTaskRequest.java  ListTaskRequestOrBuilder.java  ListTaskResponse.java  ListTaskResponseOrBuilder.java  Status.java  Task.java  TaskOrBuilder.java  TaskOuterClass.java  TaskServiceGrpc.java
openapi/common/wkt/v1/: record_timestamps.swagger.json
openapi/example/kanban/task/v1/: task.swagger.json
scripts/: release.mjs
src/common/wkt/v1/: record_timestamps.proto
src/example/kanban/task/v1/: task.proto
web/: .npmignore  package-lock.json  package.json  tsconfig.json
web/buf/validate/: validate_pb.ts
web/common/wkt/v1/: record_timestamps_pb.ts
web/example/kanban/task/v1/: task_pb.ts
web/google/api/: annotations_pb.ts  http_pb.ts
web/protoc-gen-openapiv2/options/: annotations_pb.ts  openapiv2_pb.ts
