plugins {
    id 'java'
    id 'maven-publish'
}

java {
    version = 25
    withSourcesJar()
}

group = 'com.betareduced.proto'
version = project.findProperty('releaseVersion') ?: '0.1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "buf"
        url = uri("https://buf.build/gen/maven")
    }
}

publishing {
    publications {
        gpr(MavenPublication) {
            artifactId = 'proto'
            from components.java
            pom {
                name = 'proto'
                description = 'Generated stubs for the betareduced proto schemas.'
                url = 'https://github.com/betareduced/proto'
                licenses {
                    license {
                        name = 'MIT'
                        url = 'https://opensource.org/licenses/MIT'
                    }
                }
                scm {
                    url = 'https://github.com/betareduced/proto'
                    connection = 'scm:git:https://github.com/betareduced/proto.git'
                    developerConnection = 'scm:git:git@github.com:betareduced/proto.git'
                }
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/betareduced/proto")
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}

dependencies {
    implementation("io.grpc:grpc-core:1.80.0")
    implementation("io.grpc:grpc-protobuf:1.80.0")
    implementation("io.grpc:grpc-stub:1.80.0")
    implementation("com.google.protobuf:protobuf-java:4.34.0")
    implementation("io.grpc:grpc-netty-shaded:1.80.0")
    implementation("build.buf:protovalidate:1.1.2")
    testImplementation platform('org.junit:junit-bom:6.0.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

test {
    useJUnitPlatform()
}